<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">

            <item

        android:id="@id/nav_plantrip"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Plan New Trip"
                app:itemTextColor="#ffffff"

            />

        <item
            android:id="@+id/nav_mytrip"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="My Previous Trips" />

        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Add Place" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_action_name"
            android:title="Place Details" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@android:drawable/ic_menu_help"
            android:title="Help" />


    </group>

    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:visible="false"
        android:icon="@android:drawable/ic_lock_power_off" />
</menu>


